<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/results.css">
    <link rel="stylesheet" href="./css/pagination.css">
</head>

<body>
    <section class="searching">
        <div class="alert hidden">
            <span class="closebtn">&times;</span>
            <span class="error-msg"></span>
        </div>
        <div class="container">
            <form>
                <input type="search" placeholder="Search" autofocus required>
                <button type="submit">Search</button>
            </form>
        </div>
    </section>
    <section class="results hidden">
        <div id="loader"></div>
        <div class="content animate-bottom hidden">
            <div class="container">
                <h2>Image results</h2>
                <div class="loader-small hidden"></div>
                <div class="flex-container-images animate-bottom">
                </div>
                <div>
                    <div id="pagination-img" class="pagination"></div>
                </div>
            </div>
            <div class="container">
                <h2>Web results</h2>
                <div class="loader-small hidden"></div>
                <div class="snippets animate-bottom">
                    <ul></ul>
                </div>
                <div>
                    <div id="pagination" class="pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/render.js"></script>
    <script src="./js/pagination.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>